[gd_scene format=3 uid="uid://c1tm80705mgp5"]

[ext_resource type="Texture2D" uid="uid://lcymer2isb2i" path="res://graphics/plants/corn.png" id="1_tt4jj"]
[ext_resource type="Script" uid="uid://bg2na25keljta" path="res://scenes/level/plant.gd" id="1_x6yfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0c4k"]
size = Vector2(5, 10)

[node name="Plant" type="StaticBody2D" unique_id=1830800241]
script = ExtResource("1_x6yfg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1753532650]
texture = ExtResource("1_tt4jj")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1484155842]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_p0c4k")
